<!DOCTYPE html>
<html>
<head>
	<title>Index File</title>
</head>
<body>
	<center><h3>Index of Programs</h3></center>
	<table border="3" align="center" cellpadding="10" cellspacing="5">
	 <tr> 
	    <th>Sr. No.</th>
	    <th>Program</th>
	    <th>Click On</th>
	  </tr>

	  <tr>
	    <td>1.</td>
	    <td>Factorial Number</td>
	    <td><a href="1_Factorial/Factorial.html">
   				<button>Click to Run</button>
   			</a>
   		</td> 
	  </tr>

	  <tr> 
	    <td>2.</td>
	    <td>Prime Number</td>
	    <td><a href="2_Prime/Prime.html">
   				<button>Click to Run</button>
   			</a>
   		</td>  
	 </tr>

	 <tr> 
	    <td>3.</td>
	    <td>Palindrome Number</td>
	    <td><a href="3_Palindrome/Palindrome.html">
   				<button>Click to Run</button>
   			</a>
   		</td>   
	 </tr>

	 <tr> 
	    <td>4.</td>
	    <td>Multiplication Number</td>
	    <td><a href="4_Multiplication_Table/Multiplication_Table.html">
   				<button>Click to Run</button>
   			</a>
   		</td>  
	 </tr>

	 <tr> 
	    <td>5.</td>
	    <td>Fibonacci Series</td>
	    <td><a href="5_Fibonacci_Series/Fibonacci_Series.html">
   				<button>Click to Run</button>
   			</a>
   		</td>  
	 </tr>

	 <tr> 
	    <td>6.</td>
	    <td>Diamond Pyramid</td>
	    <td><a href="6_Diamond_Pyramid/Diamond_Pyramid.html">
   				<button>Click to Run</button>
   			</a>
   		</td>   
	 </tr>


	</table>

</body>
</html>